public class BubbleSortAlgorithm {

    public int[] BubbleSort(int[] arr)
    {
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr.length-i-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        return arr;
    }
    public static void main(String[] args) {
        int[] arr={4,2,1,5,9,8,6};
        BubbleSortAlgorithm obj=new BubbleSortAlgorithm();
        int[] sortedArr=obj.BubbleSort(arr);

        for(int element:sortedArr)
        {
            System.out.print(element+" ");
        }

    }
}
